# OAuth2Demo

./: OAuth2Demo.sln
OAuth2Demo/: Enums.cs  OAuth2Demo.csproj  Program.cs  Startup.cs  appsettings.json
OAuth2Demo/Controllers/: AccountController.cs  HomeController.cs
OAuth2Demo/Migrations/: 20201231072911_AddingIdentity.Designer.cs  20201231072911_AddingIdentity.cs  AppDbContextModelSnapshot.cs
OAuth2Demo/Models/: AppDbContext.cs  ApplicationUser.cs  ErrorViewModel.cs  LoginViewModel.cs
OAuth2Demo/Views/: _ViewImports.cshtml
OAuth2Demo/Views/Account/: Index.cshtml  Login.cshtml
OAuth2Demo/Views/Home/: Index.cshtml  Privacy.cshtml
OAuth2Demo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
